<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/about_background"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header"
                android:text="Memory Tiles"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                />

        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="50dp"
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/creator_icon"
                        android:src="@drawable/design"
                        android:layout_alignParentLeft="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/creator_text"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:text="Created by"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_toRightOf="@id/creator_icon"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/designer_icon"
                        android:src="@drawable/designer"
                        android:layout_width="24dp"
                        android:layout_below="@id/creator_text"
                        android:layout_toRightOf="@id/creator_icon"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Ray Smith"
                        android:layout_marginLeft="5sp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_toRightOf="@id/designer_icon"
                        android:layout_below="@id/creator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="7sp"
                        android:text="18464097"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_toRightOf="@id/designer_icon"
                        android:layout_below="@id/name"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/wintec_icon"
                        android:src="@drawable/wintec_logo"
                        android:layout_alignParentLeft="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/wintec_text"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:text="Created for"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_toRightOf="@id/wintec_icon"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Wintec"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_toRightOf="@id/wintec_icon"
                        android:layout_below="@id/wintec_text"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/module_icon"
                        android:src="@drawable/module"
                        android:layout_alignParentLeft="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/module_text"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:text="Module"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_toRightOf="@id/module_icon"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/comp709"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="COMP709"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_toRightOf="@id/module_icon"
                        android:layout_below="@id/module_text"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="7sp"
                        android:text="Mobile Applicatiion Development"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_toRightOf="@id/module_icon"
                        android:layout_below="@id/comp709"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/back_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:src="@drawable/back_arrow"
                        android:layout_alignParentLeft="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/back_text"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:text="Back"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_toRightOf="@id/back_icon"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Back to Main Menu"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_toRightOf="@id/back_icon"
                        android:layout_below="@id/back_text"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>